Alias /tenki @TERMUX_PREFIX@/share/tenki-php

<Directory @TERMUX_PREFIX@/share/tenki-php>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php

    <IfModule mod_php7.c>
        AddType application/x-httpd-php .php

        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_value include_path .
    </IfModule>

</Directory>
