# Copyright: 1996 Klee Dienes <klee@debian.org>
#            1997-2002 Martin Mitchell <martin@debian.org>
#            2003-2005 Henrique de Moraes Holschuh <hmh@debian.org>
#            2007-2010 Joost Yervante Damad <andete@debian.org>
#            2018 Reiner Herrmann <reiner@reiner-h.de>
# License: GPL-2+
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any
# later version.

# Instrument configuration file for timidity
# $Id: timidity.cfg,v 1.7 2005/09/03 19:26:03 hmh Exp $

# You can change just about every option in TiMidity++ using
# This config file.  Please refer to the timidity.cfg(5) manpage
# for more details

## If you have a slow CPU, uncomment these:
#opt EFresamp=d		#disable resampling
#opt EFvlpf=d		#disable VLPF
#opt EFreverb=d		#disable reverb
#opt EFchorus=d		#disable chorus
#opt EFdelay=d		#disable delay
#opt anti-alias=d	#disable sample anti-aliasing
#opt EWPVSETOZ		#disable all Midi Controls
#opt p32a		#default to 32 voices with auto reduction
#opt s32kHz		#default sample frequency to 32kHz
#opt fast-decay		#fast decay notes

## If you have a moderate CPU, try these:
#opt EFresamp=l
#opt EFreverb=g,42
#opt EFchorus=s
#opt s32kHz
#opt p64a

# Disabling some of the Midi Controls can help with the CPU usage a lot.
# The same goes to the VLPF, sample anti-aliasing and effects such as
# reverb and chorus

# By default, try to use the instrument patches from freepats:
#source @TERMUX_PREFIX@/share/timidity/freepats.cfg

# alternatively, you can use the fluid-soundfont:
#source @TERMUX_PREFIX@/share/timidity/fluidr3_gm.cfg
#source @TERMUX_PREFIX@/share/timidity/fluidr3_gs.cfg
